<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金福星际大酒店</title>
<style type="text/css">
<!--
body {
	background-image: url(images/2%20(1)
.jpg);
	background-repeat: no-repeat;
	background-image: url(images/2%20(1)
.jpg);
	background-image: url(images/33.jpg);
}
#apDiv1 {
	position:absolute;
	width:311px;
	height:293px;
	z-index:1;
	top: 682px;
	left: 215px;
}
#apDiv2 {
	position:absolute;
	width:362px;
	height:48px;
	z-index:2;
	left: 549px;
	top: 681px;
}
#apDiv3 {
	position:absolute;
	width:359px;
	height:236px;
	z-index:3;
	left: 551px;
	top: 732px;
}
#apDiv4 {
	position:absolute;
	width:695px;
	height:53px;
	z-index:4;
	left: 176px;
	top: 376px;
}
#apDiv5 {
	position:absolute;
	width:210px;
	height:239px;
	z-index:5;
	top: 740px;
	left: 164px;
}
#apDiv6 {
	position:absolute;
	width:698px;
	height:48px;
	z-index:6;
	left: 178px;
	top: 896px;
}
#apDiv7 {
	position:absolute;
	width:700px;
	height:442px;
	z-index:7;
	top: 950px;
	left: 178px;
}
#apDiv8 {
	position:absolute;
	width:286px;
	height:49px;
	z-index:8;
	left: 879px;
	top: 379px;
}
#apDiv9 {
	position:absolute;
	width:261px;
	height:178px;
	z-index:9;
	left: 884px;
	top: 438px;
}
#apDiv10 {
	position:absolute;
	width:285px;
	height:45px;
	z-index:10;
	left: 917px;
	top: 624px;
}
#apDiv11 {
	position:absolute;
	width:287px;
	height:337px;
	z-index:11;
	left: 917px;
	top: 674px;
}
#apDiv12 {
	position:absolute;
	width:286px;
	height:42px;
	z-index:12;
	left: 883px;
	top: 618px;
}
#apDiv13 {
	position:absolute;
	width:210px;
	height:239px;
	z-index:5;
	top: 742px;
	left: 397px;
}
#apDiv14 {
	position:absolute;
	width:210px;
	height:239px;
	z-index:13;
	left: 631px;
	top: 741px;
}
.font {
	font-weight: bold;
	color: #FFFF99;
	text-decoration: blink;
	font-style: normal;
	font-variant: normal;
}
.font1 {
	font-weight: bold;
	color: #CC6666;
	text-decoration: blink;
}
.font2 {
	font-family: "楷体";
	font-weight: bold;
	color: #CC0000;
	text-decoration: blink;
	font-size: 14pt;
}
.font3 {
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: blink;
	font-family: "楷体";
	font-size: 12pt;
}
.font4 {
	font-size: 16pt;
	color: #CCFF00;
	font-family: "楷体";
	text-decoration: blink;
}
.STYLE2 {text-decoration: blink; font-style: normal; font-variant: normal; color: #FFFF99;}
#apDiv15 {
	position:absolute;
	width:287px;
	height:421px;
	z-index:14;
	left: 883px;
	top: 666px;
}
#apDiv16 {
	position:absolute;
	width:697px;
	height:242px;
	z-index:15;
	top: 440px;
	left: 177px;
}
-->
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_popupMsg(msg) { //v1.0
  alert(msg);
}
//-->
</script>
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body onload="MM_preloadImages('images/16.jpg','images/19.jpg','images/20.jpg','images/21.jpg','images/22.jpg','images/23.jpg','images/24.jpg')">
<table width="1000" border="0" align="center">
  <tr>
    <td height="300"><img src="images/14.jpg" width="1000" height="300" /></td>
  </tr>
  <tr>
    <td height="50"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','images/16.jpg',1)"><img src="images/5.jpg" name="Image3" width="142" height="50" border="0" id="Image3" /></a><a href="HTML/jiudianjieshao.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/19.jpg',1)"><img src="images/6.jpg" name="Image4" width="142" height="50" border="0" id="Image4" /></a><a href="HTML/waibuhuanjing.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/20.jpg',1)"><img src="images/7.jpg" name="Image5" width="142" height="50" border="0" id="Image5" /></a><a href="HTML/kefangyuding.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/21.jpg',1)"><img src="images/8.jpg" name="Image6" width="142" height="50" border="0" id="Image6" /></a><a href="HTML/jiaotongluxian.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/22.jpg',1)"><img src="images/9.jpg" name="Image7" width="142" height="50" border="0" id="Image7" /></a><a href="1111@163.com" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/23.jpg',1)"><img src="images/10.jpg" name="Image8" width="142" height="50" border="0" usemap="#Image8Map" id="Image8" \="MM_preloadImages('images/38.jpg')" /></a><a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/24.jpg',1)"><img src="images/11.jpg" name="Image9" width="148" height="50" border="0" id="Image9" onclick="MM_popupMsg('正在完善，敬请期待！')" /></a></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td width="700" height="300">&nbsp;</td>
    <td rowspan="3"><div id="apDiv8"><img src="images/28.jpg" width="286" height="49" /></div>
    <div id="apDiv9">&nbsp;&nbsp;&nbsp;&nbsp;<strong><span class="STYLE2">名称 &nbsp;&nbsp;</span></strong><span class="font">距酒店<br />  
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;地球 &nbsp;5500万公里<br />  
        <br />
&nbsp;&nbsp;&nbsp;&nbsp;月球&nbsp;  5538万公里<br />  
<br />
&nbsp;&nbsp;&nbsp;海王星&nbsp;&nbsp; 未知</span><br />
    </div>
    <div id="apDiv12"><img src="images/30.jpg" width="286" height="42" /></div>
    <div id="apDiv15"><span class="font4">住客:5分评论</span><span class="font3"><br />
  环境一流，空气很好，很舒服<br />
      <br />
      </span><span class="font4">住客:5分评论</span><span class="font3"><br />
      酒店的位置比较偏，从地球到火星的专线都要200多天，但不枉此行！！！<br />  
      <br />
      </span><span class="font4">住客:5分评论</span><span class="font3"><br />
      已经是第三次到金福星际大酒店度假了，怒赞10086。<br />  
      <br />
      </span><span class="font4">住客:5分评论</span><span class="font3"><br />
      房间挺大，有露台，湖景房感觉不错，酒店设施齐全，各种功能先进。<br />  
      <br />
      </span><span class="font4">住客:5分评论</span><span class="font3"><br />
      价钱绝对良心！！！但那天早上点的干蒸味道还没我家乡那边的好吃，但还是给5分！！！<br />
      </span><span class="font4">住客:5分评论</span><span class="font3"><br />
      6666666666666666666666666666666</span><br />
    </div></td>
  </tr>
  <tr>
    <td width="700" height="300"><div id="apDiv4"><img src="images/26.jpg" width="695" height="54" /></div>
      <div id="apDiv16">
        <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','697','height','242','src','beauty','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','beauty' ); //end AC code
</script><noscript>
</noscript>
<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="697" height="452">
  <param name="movie" value="beauty.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="8.0.35.0" />
  <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
  <!--[if !IE]>-->
  <object type="application/x-shockwave-flash" data="beauty.swf" width="697" height="452">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="8.0.35.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
    <div>
      <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
    </div></td>
  </tr>
  <tr>
    <td width="700" height="500"><div id="apDiv6"><img src="images/27.jpg" width="698" height="48" /></div>
    <div id="apDiv7"><br />
      <span class="font1">附加选择：早餐价 ￥9999<br />  
        <br />
        服务项目：滚梯/电梯 会议厅 商务中心 免费停车场 前台贵重物品保险柜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;自动取款机<br />  
        <br />
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票务服务专职 行李员 行李存放服务 洗衣服务 残疾人客房&nbsp;邮政服务&nbsp;叫醒服务<br />  
        <br />
        餐饮设施：中餐厅 西餐厅 咖啡厅 茶室 大堂吧 全天送餐服务<br />  
        <br />
        休闲设施：迪斯科舞厅 卡拉OK厅 夜总会 棋牌室 录像室 儿童乐园 桌球室&nbsp;&nbsp;&nbsp;乒乓球室<br />  
        <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;壁球室 健身室 网球场 足球篮 球室内游泳池 按摩室 桑拿浴室&nbsp;&nbsp;足浴<br />  
        <br />
        客房设施：国内长途电话 星际长途电话 中央空调 浴室 化妆 放大镜 24小时热水免费洗漱用品<br />  
          <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;浴衣 浴缸 吹风机 拖鞋 雨伞 独立写字台 熨斗/熨衣板 多种规格电源插座<br />  
          <br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;110V电压插座 保险箱 电热水壶 免费瓶装水 迷你酒吧 小冰箱</span><br />
      <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></td>
  </tr>
</table>
<table width="1000" border="0" align="center">
  <tr>
    <td><img src="images/31.jpg" width="1000" height="51" /></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<map name="Image8Map" id="Image8Map">
  <area shape="rect" coords="9,20,122,43" href="mailto:nicaicaidizhi@123.com" />
</map>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
